spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres
spring.datasource.initialize=false

flyway.url= jdbc:postgresql://localhost:5432/postgres
flyway.user= postgres
flyway.password= postgres
flyway.baseline-on-migrate=true

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
spring.jpa.show-sql=true


spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
